server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/api-staging.e-tech.net.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-staging.e-tech.net.cn/privkey.pem;

    server_name localhost;
    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300; 
        fastcgi_read_timeout 300; 
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
    client_max_body_size 20m;
    client_body_buffer_size 20m;
    client_body_timeout 100;
    keepalive_timeout   100;
    send_timeout 100;
}
